<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://jmac.co/xmlrpc.php" />
	<title>Crash Twinsanity - The Mighty JMac</title>

<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://jmac.co/projects/crash-twinsanity/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Crash Twinsanity - The Mighty JMac" />
<meta property="og:description" content="Crash Twinsanity" />
<meta property="og:url" content="http://jmac.co/projects/crash-twinsanity/" />
<meta property="og:site_name" content="The Mighty JMac" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Crash Twinsanity"/>
<meta name="twitter:title" content="Crash Twinsanity - The Mighty JMac"/>
<meta name="twitter:site" content="@TheMightyJMac"/>
<meta name="twitter:creator" content="@TheMightyJMac"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The Mighty JMac &raquo; Feed" href="http://jmac.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Mighty JMac &raquo; Comments Feed" href="http://jmac.co/comments/feed/" />
<link rel='stylesheet' id='flat-fonts-css' href='//fonts.googleapis.com/css?family=Amatic+SC%7CRoboto:400,700%7CRoboto+Slab%7CRoboto+Condensed' media='all' />
<link rel='stylesheet' id='flat-theme-css' href='http://jmac.co/wp-content/themes/flat/assets/css/flat.css?ver=1.7.6' media='all' />
<link rel='stylesheet' id='flat-style-css' href='http://jmac.co/wp-content/themes/flat/style.css?ver=4.1.12' media='all' />
<script src='http://jmac.co/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script src='http://jmac.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script src='http://jmac.co/wp-content/themes/flat/assets/js/flat.min.js?ver=1.7.6'></script>
<!--[if lt IE 9]>
<script src='http://jmac.co/wp-content/themes/flat/assets/js/html5shiv.min.js?ver=3.7.2'></script>
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jmac.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jmac.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />
<link rel='shortlink' href='http://jmac.co/?p=273' />
<style type="text/css"></style><style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://jmac.co/wp-content/themes/flat/assets/img/default-background.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
	</head>

<body class="single single-projects postid-273 custom-background" itemscope itemtype="http://schema.org/WebPage">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
								<header id="masthead" class="site-header" role="banner">
										<div class="hgroup">
						<h1 class="site-title display-title"><a href="http://jmac.co/" title="The Mighty JMac" rel="home"><span itemprop="name">The Mighty JMac</span></a></h1><h2 itemprop="description" class="site-description">Kung-fu web developer from the future</h2>					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-sidebar" data-toggle="offcanvas" aria-label="Sidebar"><i class="fa fa-gear"></i></button>
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"><ul><li class="page_item page-item-12"><a href="http://jmac.co/about-2/">About</a></li><li class="page_item page-item-192"><a href="http://jmac.co/resume/">CV / Resume</a></li><li class="page_item page-item-208"><a href="http://jmac.co/projects/">Projects</a></li><li class="page_item page-item-14"><a href="http://jmac.co/test-page/">Skills</a></li></ul></div>
					</nav>
									</header>
				
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
													<aside id="recent-posts-2" class="widget widget_recent_entries">
								<h3 class='widget-title'>Recent Posts</h3>
		<ul>
					<li>
				<a href="http://jmac.co/whats-the-best-driving-theory-test-app/">What&#8217;s the best driving theory test app?</a>
							<span class="post-date">January 16, 2016</span>
						</li>
					<li>
				<a href="http://jmac.co/top-10-family-relationship-revelation-predictions-next-star-wars-film/">10 family relationship revelation predictions for the next Star Wars film</a>
							<span class="post-date">December 19, 2015</span>
						</li>
					<li>
				<a href="http://jmac.co/10-reasons-why-keytars-are-better-than-guitars/">10 Reasons why Keytars are better than Guitars</a>
							<span class="post-date">October 1, 2015</span>
						</li>
					<li>
				<a href="http://jmac.co/scottish-independence-referendum-tabloid-headlines/">Scottish independence referendum tabloid headlines</a>
							<span class="post-date">September 18, 2014</span>
						</li>
				</ul>
							</aside>
					<aside id="categories-2" class="widget widget_categories">
						<h3 class='widget-title'>Categories</h3>
		<ul>
	<li class="cat-item cat-item-11"><a href="http://jmac.co/category/jokes/" >Bants</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://jmac.co/category/clickbait/" >Clickbait</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://jmac.co/category/facts/" >Facts</a> (2)
</li>
	<li class="cat-item cat-item-14"><a href="http://jmac.co/category/reviews/" >Reviews</a> (1)
<ul class='children'>
	<li class="cat-item cat-item-15"><a href="http://jmac.co/category/reviews/apps/" >Apps</a> (1)
</li>
</ul>
</li>
		</ul>
					</aside>
					<aside id="linkcat-2" class="widget widget_links">
						<h3 class='widget-title'>Links</h3>

	<ul class='xoxo blogroll'>
<li><a href="http://jmac.co/l4d" target="_blank">Naturalmotion Left 4 Dead League</a></li>

	</ul>
					</aside>

					<aside id="linkcat-46" class="widget widget_links">
						<h3 class='widget-title'>My Talented Chums</h3>

	<ul class='xoxo blogroll'>
<li><a href="http://armorgames.com/author/Tony" title="The UK&#8217;s most talented &amp; prolific game developer!" target="_blank">Antony Lavelle &#8211; Game developer</a></li>
<li><a href="http://www.benjaminwaller.co.uk/" target="_blank">Ben Waller &#8211; Freelance Digital Designer</a></li>
<li><a href="http://www.danclarke.com/" target="_blank">Dan Clarke &#8211; Web Dev</a></li>
<li><a href="http://www.phasetwogames.com/" title="Game development bad-ass" target="_blank">Daniel Tonkin &#8211; Phase Two Studios</a></li>
<li><a href="http://www.garethmalna.com/" target="_blank">Gareth Malna</a></li>
<li><a href="https://soundcloud.com/circlefaze">Geoffroy Lefranc-Lindenmeyer</a></li>
<li><a href="http://geni.us/1qyU">Ian Lewington &#8211; Illustrator</a></li>
<li><a href="http://geni.us/t9W" target="_blank">Ilan Shaw &#8211; Singer-songwriter-sexgod</a></li>
<li><a href="http://geni.us/2ESf" target="_blank">Jon Dickison &#8211; Game developer</a></li>
<li><a href="http://www.kokopolo.com/">Keith Webb &#8211; Tanukii Studios</a></li>
<li><a href="http://www.fallentreegames.com/">Lewis Boadle &#8211; Fallen Tree Games</a></li>
<li><a href="http://nickbreweraudio.com/" target="_blank">Nick D. Brewer &#8211; Audio god</a></li>
<li><a href="http://cavallaart.blogspot.co.uk/" target="_blank">Nicola Cavalla</a></li>
<li><a href="http://geni.us/3NrV" target="_blank">Paul Burgess &#8211; Game dev</a></li>
<li><a href="http://geni.us/2LMA" target="_blank">R.M. Tudor &#8211; Author</a></li>
<li><a href="http://www.richardacherki.com/">Rich Acherki &#8211; Game/App developer</a></li>
<li><a href="http://www.kateness.com/" target="_blank">The Kateness</a></li>
<li><a href="https://toolset.co/">Will Stanley &#8211; Twitter god</a></li>

	</ul>
					</aside>

											</div>
				</div>
			</div>

						<div id="primary" class="content-area col-lg-9" itemprop="mainContentOfPage">
				    <div id="content" class="site-content" role="main" itemscope itemtype="http://schema.org/Article">
        <article id="post-273" class="post-273 projects type-projects status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title" itemprop="name">Crash Twinsanity</h1>
							<div class="entry-meta"><span class="entry-date"><a href="http://jmac.co/projects/crash-twinsanity/" rel="bookmark"><time class="entry-date published" datetime="2016-01-18T20:01:30+00:00" itemprop="datepublished">January 18, 2016</time></a></span> by <span class="author vcard" itemscope itemprop="author" itemtype="http://schema.org/Person"><a class="url fn n" href="http://jmac.co/author/jmac/" rel="author" itemprop="url"><span itemprop="name">JMac</span></a></span><span class="sep">&middot;</span><span class="comments-link"><span>Comments Off</span></span></div>
			</header>
		
	
	<div class="entry-content" itemprop="articleBody">
				<p>Crash Twinsanity</p>

							</div>
		</article>
	
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="http://jmac.co/projects/super-monkeyball-adventure/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post:</span> <span class="post-title">Super Monkeyball Adventure</span></a></div></div>
	</nav>    </div>
											<footer class="site-info" itemscope itemtype="http://schema.org/WPFooter">
										<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>.
					Theme: Flat 1.7.6 by <a rel="nofollow" href="https://themeisle.com/themes/flat/" title="Flat WordPress Theme">Themeisle</a>.				</footer>
														</div>
					</div>
	</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"themightyjmac"};
/* ]]> */
</script>
<script src='http://jmac.co/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.1.12'></script>
</body>
</html>