<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://jmac.co/xmlrpc.php" />
	<title>CV / Resume - The Mighty JMac</title>

<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://jmac.co/resume/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="CV / Resume - The Mighty JMac" />
<meta property="og:description" content="John Matthew McCann &#8211; j@jmac.co I&#8217;m a passionate developer with a broad skillset &amp; experience with over 13 years in the web &amp; video game industries. I have a strong technical background combined with a natural eye for art &amp; design and have worked professionally in the capacity. I’m a fast learner and can quickly &hellip;" />
<meta property="og:url" content="http://jmac.co/resume/" />
<meta property="og:site_name" content="The Mighty JMac" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="John Matthew McCann &#8211; j@jmac.co I&#8217;m a passionate developer with a broad skillset &amp; experience with over 13 years in the web &amp; video game industries. I have a strong technical background combined with a natural eye for art &amp; design and have worked professionally in the capacity. I’m a fast learner and can quickly [&hellip;]"/>
<meta name="twitter:title" content="CV / Resume - The Mighty JMac"/>
<meta name="twitter:site" content="@TheMightyJMac"/>
<meta name="twitter:creator" content="@TheMightyJMac"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The Mighty JMac &raquo; Feed" href="http://jmac.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Mighty JMac &raquo; Comments Feed" href="http://jmac.co/comments/feed/" />
<link rel='stylesheet' id='flat-fonts-css' href='//fonts.googleapis.com/css?family=Amatic+SC%7CRoboto:400,700%7CRoboto+Slab%7CRoboto+Condensed' media='all' />
<link rel='stylesheet' id='flat-theme-css' href='http://jmac.co/wp-content/themes/flat/assets/css/flat.css?ver=1.7.6' media='all' />
<link rel='stylesheet' id='flat-style-css' href='http://jmac.co/wp-content/themes/flat/style.css?ver=4.1.12' media='all' />
<script src='http://jmac.co/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script src='http://jmac.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script src='http://jmac.co/wp-content/themes/flat/assets/js/flat.min.js?ver=1.7.6'></script>
<!--[if lt IE 9]>
<script src='http://jmac.co/wp-content/themes/flat/assets/js/html5shiv.min.js?ver=3.7.2'></script>
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jmac.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jmac.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />
<link rel='shortlink' href='http://jmac.co/?p=192' />
<style type="text/css"></style><style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://jmac.co/wp-content/themes/flat/assets/img/default-background.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
	</head>

<body class="page page-id-192 page-template-default custom-background" itemscope itemtype="http://schema.org/WebPage">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
								<header id="masthead" class="site-header" role="banner">
										<div class="hgroup">
						<h1 class="site-title display-title"><a href="http://jmac.co/" title="The Mighty JMac" rel="home"><span itemprop="name">The Mighty JMac</span></a></h1><h2 itemprop="description" class="site-description">Kung-fu web developer from the future</h2>					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-sidebar" data-toggle="offcanvas" aria-label="Sidebar"><i class="fa fa-gear"></i></button>
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"><ul><li class="page_item page-item-12"><a href="http://jmac.co/about-2/">About</a></li><li class="page_item page-item-192 current_page_item"><a href="http://jmac.co/resume/">CV / Resume</a></li><li class="page_item page-item-208"><a href="http://jmac.co/projects/">Projects</a></li><li class="page_item page-item-14"><a href="http://jmac.co/test-page/">Skills</a></li></ul></div>
					</nav>
									</header>
				
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
													<aside id="recent-posts-2" class="widget widget_recent_entries">
								<h3 class='widget-title'>Recent Posts</h3>
		<ul>
					<li>
				<a href="http://jmac.co/whats-the-best-driving-theory-test-app/">What&#8217;s the best driving theory test app?</a>
							<span class="post-date">January 16, 2016</span>
						</li>
					<li>
				<a href="http://jmac.co/top-10-family-relationship-revelation-predictions-next-star-wars-film/">10 family relationship revelation predictions for the next Star Wars film</a>
							<span class="post-date">December 19, 2015</span>
						</li>
					<li>
				<a href="http://jmac.co/10-reasons-why-keytars-are-better-than-guitars/">10 Reasons why Keytars are better than Guitars</a>
							<span class="post-date">October 1, 2015</span>
						</li>
					<li>
				<a href="http://jmac.co/scottish-independence-referendum-tabloid-headlines/">Scottish independence referendum tabloid headlines</a>
							<span class="post-date">September 18, 2014</span>
						</li>
				</ul>
							</aside>
					<aside id="categories-2" class="widget widget_categories">
						<h3 class='widget-title'>Categories</h3>
		<ul>
	<li class="cat-item cat-item-11"><a href="http://jmac.co/category/jokes/" >Bants</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://jmac.co/category/clickbait/" >Clickbait</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://jmac.co/category/facts/" >Facts</a> (2)
</li>
	<li class="cat-item cat-item-14"><a href="http://jmac.co/category/reviews/" >Reviews</a> (1)
<ul class='children'>
	<li class="cat-item cat-item-15"><a href="http://jmac.co/category/reviews/apps/" >Apps</a> (1)
</li>
</ul>
</li>
		</ul>
					</aside>
					<aside id="linkcat-2" class="widget widget_links">
						<h3 class='widget-title'>Links</h3>

	<ul class='xoxo blogroll'>
<li><a href="http://jmac.co/l4d" target="_blank">Naturalmotion Left 4 Dead League</a></li>

	</ul>
					</aside>

					<aside id="linkcat-46" class="widget widget_links">
						<h3 class='widget-title'>My Talented Chums</h3>

	<ul class='xoxo blogroll'>
<li><a href="http://armorgames.com/author/Tony" title="The UK&#8217;s most talented &amp; prolific game developer!" target="_blank">Antony Lavelle &#8211; Game developer</a></li>
<li><a href="http://www.benjaminwaller.co.uk/" target="_blank">Ben Waller &#8211; Freelance Digital Designer</a></li>
<li><a href="http://www.danclarke.com/" target="_blank">Dan Clarke &#8211; Web Dev</a></li>
<li><a href="http://www.phasetwogames.com/" title="Game development bad-ass" target="_blank">Daniel Tonkin &#8211; Phase Two Studios</a></li>
<li><a href="http://www.garethmalna.com/" target="_blank">Gareth Malna</a></li>
<li><a href="https://soundcloud.com/circlefaze">Geoffroy Lefranc-Lindenmeyer</a></li>
<li><a href="http://geni.us/1qyU">Ian Lewington &#8211; Illustrator</a></li>
<li><a href="http://geni.us/t9W" target="_blank">Ilan Shaw &#8211; Singer-songwriter-sexgod</a></li>
<li><a href="http://geni.us/2ESf" target="_blank">Jon Dickison &#8211; Game developer</a></li>
<li><a href="http://www.kokopolo.com/">Keith Webb &#8211; Tanukii Studios</a></li>
<li><a href="http://www.fallentreegames.com/">Lewis Boadle &#8211; Fallen Tree Games</a></li>
<li><a href="http://nickbreweraudio.com/" target="_blank">Nick D. Brewer &#8211; Audio god</a></li>
<li><a href="http://cavallaart.blogspot.co.uk/" target="_blank">Nicola Cavalla</a></li>
<li><a href="http://geni.us/3NrV" target="_blank">Paul Burgess &#8211; Game dev</a></li>
<li><a href="http://geni.us/2LMA" target="_blank">R.M. Tudor &#8211; Author</a></li>
<li><a href="http://www.richardacherki.com/">Rich Acherki &#8211; Game/App developer</a></li>
<li><a href="http://www.kateness.com/" target="_blank">The Kateness</a></li>
<li><a href="https://toolset.co/">Will Stanley &#8211; Twitter god</a></li>

	</ul>
					</aside>

											</div>
				</div>
			</div>

						<div id="primary" class="content-area col-lg-9" itemprop="mainContentOfPage">
										<div itemscope itemtype="http://schema.org/Article" id="content" class="site-content" role="main">
				
							<article id="post-192" class="post-192 page type-page status-publish hentry">
					<header class="entry-header">
						<h1 class="entry-title" itemprop="name">CV / Resume</h1>
					</header>
										<div class="entry-content" itemprop="articleBody">
												<h3>John Matthew McCann &#8211; <a href="mailto:j@jmac.co">j@jmac.co</a></h3>
<hr />
<p>I&#8217;m a passionate developer with a broad skillset &amp; experience with over 13 years in the web &amp; video game industries. <span style="font-weight: 400;">I have a strong technical background combined with a natural eye for art &amp; design and have worked professionally in the capacity. I’m a fast learner and can quickly start achieving great results with tools &amp; technologies I’ve never used before.</span></p>
<h3>Professional Experience</h3>
<hr />
<h4><b><a href="http://torpedogroup.com/">Torpedo</a> </b><span style="font-weight: 400;">(March 2015 &#8211; present)</span></h4>
<ul>
<li>Built websites for clients using PHP, MySQL, Javascript &amp; WordPress.</li>
<li>Provided continuing support for clients on</li>
</ul>
<p><strong>Clients: </strong>Autodesk, Adobe, Astellas, Agilent, Isis Innovations, Novartis, Suez</p>
<p>&nbsp;</p>
<h4><b><a href="https://en.wikipedia.org/wiki/NaturalMotion" target="_blank">Naturalmotion Games</a> / <a href="https://en.wikipedia.org/wiki/Zynga" target="_blank">Zynga</a></b><a href="https://en.wikipedia.org/wiki/Zynga" target="_blank"> </a><span style="font-weight: 400;">(July 2013 &#8211; March 2015)</span></h4>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Developed backend services in PHP &amp; MySQL for world leading mobile games scaling to hundreds of thousands of daily active users</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Developed &amp; maintained administrative web applications in PHP &amp; JS</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Set up unit testing &amp; continuous integration framework using PHPUnit &amp; Jenkins.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Integrated our internal systems with mobile services provided by Apple &amp; Google (Push Notifications, Payments etc.)</span></li>
</ul>
<p><b>Projects: </b><span style="font-weight: 400;"><a href="http://geni.us/3GSs" target="_blank">Clumsy Ninja</a> </span><i><span style="font-weight: 400;">(iOS &amp; Android),</span></i><span style="font-weight: 400;"> <a href="http://geni.us/15EG" target="_blank">Dawn of Titans</a> </span><i><span style="font-weight: 400;">(iOS &amp; Android), <a href="http://geni.us/2o4I" target="_blank">CSR Racing 2</a> (iOS &amp; Android)</span></i></p>
<p>&nbsp;</p>
<h4><b><a href="https://en.wikipedia.org/wiki/Rebellion_Developments" target="_blank">Rebellion Developments</a></b> <span style="font-weight: 400;">(Feb 2005 – Aug 2005 &amp; June 2007 – July 2013)</span></h4>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Wrote server-side game logic in PHP to drive an online social game designed to accommodate hundreds of thousands of players</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Wrote game &amp; interface code in Actionscript3 for a cutting edge 3d browser game</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Wrote VB application for managing &amp; exporting designer-created data from Excel to MySQL and JSON</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">As a game designer, created game &amp; level designs for global #1 selling video games.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Mentored new designers &amp; programmers</span></li>
</ul>
<p><b>Projects: </b><span style="font-weight: 400;"><a href="http://geni.us/3Ybi" target="_blank">Evil Genius Online</a> (iOS), <a href="http://geni.us/3M5a" target="_blank">Sniper Elite: V2</a> </span><i><span style="font-weight: 400;">(360, PS3, PC), </span></i><span style="font-weight: 400;">Evil Genius – WMD </span><i><span style="font-weight: 400;">(Facebook), </span></i><span style="font-weight: 400;"><a href="http://geni.us/DIr" target="_blank">Aliens vs. Predator</a> </span><i><span style="font-weight: 400;">(360,  PS3 &amp; PC), </span></i><span style="font-weight: 400;"><a href="http://geni.us/2mYp" target="_blank">Aliens vs. Predator: Requiem</a> </span><i><span style="font-weight: 400;">(PSP), </span></i><span style="font-weight: 400;"><a href="http://geni.us/45cr" target="_blank">Rogue Trooper</a> </span><i><span style="font-weight: 400;">(PS2, Xbox, PC, Wii)</span></i></p>
<p>&nbsp;</p>
<h4><b><a href="https://en.wikipedia.org/wiki/Electronic_Arts" target="_blank">Electronic Arts</a> / <a href="https://en.wikipedia.org/wiki/Criterion_Games" target="_blank">Criterion Games</a></b> <span style="font-weight: 400;">(Aug 2005 – Mar 2007)</span></h4>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Designed levels &amp; gameplay for critically acclaimed global #1 selling console game</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Programmed gameplay prototypes in Blitz Basic</span></li>
</ul>
<p><b>Projects: </b><span style="font-weight: 400;"><a href="http://geni.us/2lKA" target="_blank">Burnout Dominator</a> </span><i><span style="font-weight: 400;">(PS2, PSP), </span></i><span style="font-weight: 400;"><a href="http://geni.us/2amZ" target="_blank">Zubo </a></span><i><span style="font-weight: 400;">(PSP) , </span></i><span style="font-weight: 400;"><a href="http://geni.us/24gX" target="_blank">Black </a></span><i><span style="font-weight: 400;">(PS2, Xbox)</span></i></p>
<p>&nbsp;</p>
<h4><b><a href="https://en.wikipedia.org/wiki/Traveller%27s_Tales" target="_blank">Traveller’s Tales</a></b> <span style="font-weight: 400;">(Feb 2002 – Feb 2005)</span></h4>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Designed &amp; implemented game logic &amp; AI behaviours using in-house programming language</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Designed &amp; built game levels using Maya</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Created artwork using Maya &amp; Photoshop</span></li>
</ul>
<p><b>Projects: </b><span style="font-weight: 400;"><a href="http://geni.us/3vIN" target="_blank">Super Monkey Ball Adventures</a> </span><i><span style="font-weight: 400;">(PS2, GC, PSP), </span></i><span style="font-weight: 400;"><a href="http://geni.us/HFF" target="_blank">Crash Twinsanity</a> </span><i><span style="font-weight: 400;">(PS2, Xbox)</span></i></p>
																	</div>
									</article>
							
							</div>
														<footer class="site-info" itemscope itemtype="http://schema.org/WPFooter">
										<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>.
					Theme: Flat 1.7.6 by <a rel="nofollow" href="https://themeisle.com/themes/flat/" title="Flat WordPress Theme">Themeisle</a>.				</footer>
														</div>
					</div>
	</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"themightyjmac"};
/* ]]> */
</script>
<script src='http://jmac.co/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.1.12'></script>
</body>
</html>