<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://jmac.co/xmlrpc.php" />
	<title>Apps Archives - The Mighty JMac</title>

<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://jmac.co/category/reviews/apps/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Apps Archives - The Mighty JMac" />
<meta property="og:url" content="http://jmac.co/category/reviews/apps/" />
<meta property="og:site_name" content="The Mighty JMac" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apps Archives - The Mighty JMac"/>
<meta name="twitter:site" content="@TheMightyJMac"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The Mighty JMac &raquo; Feed" href="http://jmac.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Mighty JMac &raquo; Comments Feed" href="http://jmac.co/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Mighty JMac &raquo; Apps Category Feed" href="http://jmac.co/category/reviews/apps/feed/" />
<link rel='stylesheet' id='flat-fonts-css' href='//fonts.googleapis.com/css?family=Amatic+SC%7CRoboto:400,700%7CRoboto+Slab%7CRoboto+Condensed' media='all' />
<link rel='stylesheet' id='flat-theme-css' href='http://jmac.co/wp-content/themes/flat/assets/css/flat.css?ver=1.7.6' media='all' />
<link rel='stylesheet' id='flat-style-css' href='http://jmac.co/wp-content/themes/flat/style.css?ver=4.1.12' media='all' />
<script src='http://jmac.co/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script src='http://jmac.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script src='http://jmac.co/wp-content/themes/flat/assets/js/flat.min.js?ver=1.7.6'></script>
<!--[if lt IE 9]>
<script src='http://jmac.co/wp-content/themes/flat/assets/js/html5shiv.min.js?ver=3.7.2'></script>
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jmac.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jmac.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />
<style type="text/css"></style><style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://jmac.co/wp-content/themes/flat/assets/img/default-background.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
	</head>

<body class="archive category category-apps category-15 custom-background" itemscope itemtype="http://schema.org/WebPage">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
								<header id="masthead" class="site-header" role="banner">
										<div class="hgroup">
						<h1 class="site-title display-title"><a href="http://jmac.co/" title="The Mighty JMac" rel="home"><span itemprop="name">The Mighty JMac</span></a></h1><h2 itemprop="description" class="site-description">Kung-fu web developer from the future</h2>					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-sidebar" data-toggle="offcanvas" aria-label="Sidebar"><i class="fa fa-gear"></i></button>
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"><ul><li class="page_item page-item-12"><a href="http://jmac.co/about-2/">About</a></li><li class="page_item page-item-192"><a href="http://jmac.co/resume/">CV / Resume</a></li><li class="page_item page-item-208"><a href="http://jmac.co/projects/">Projects</a></li><li class="page_item page-item-14"><a href="http://jmac.co/test-page/">Skills</a></li></ul></div>
					</nav>
									</header>
				
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
													<aside id="recent-posts-2" class="widget widget_recent_entries">
								<h3 class='widget-title'>Recent Posts</h3>
		<ul>
					<li>
				<a href="http://jmac.co/whats-the-best-driving-theory-test-app/">What&#8217;s the best driving theory test app?</a>
							<span class="post-date">January 16, 2016</span>
						</li>
					<li>
				<a href="http://jmac.co/top-10-family-relationship-revelation-predictions-next-star-wars-film/">10 family relationship revelation predictions for the next Star Wars film</a>
							<span class="post-date">December 19, 2015</span>
						</li>
					<li>
				<a href="http://jmac.co/10-reasons-why-keytars-are-better-than-guitars/">10 Reasons why Keytars are better than Guitars</a>
							<span class="post-date">October 1, 2015</span>
						</li>
					<li>
				<a href="http://jmac.co/scottish-independence-referendum-tabloid-headlines/">Scottish independence referendum tabloid headlines</a>
							<span class="post-date">September 18, 2014</span>
						</li>
				</ul>
							</aside>
					<aside id="categories-2" class="widget widget_categories">
						<h3 class='widget-title'>Categories</h3>
		<ul>
	<li class="cat-item cat-item-11"><a href="http://jmac.co/category/jokes/" >Bants</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://jmac.co/category/clickbait/" >Clickbait</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="http://jmac.co/category/facts/" >Facts</a> (2)
</li>
	<li class="cat-item cat-item-14 current-cat-parent"><a href="http://jmac.co/category/reviews/" >Reviews</a> (1)
<ul class='children'>
	<li class="cat-item cat-item-15 current-cat"><a href="http://jmac.co/category/reviews/apps/" >Apps</a> (1)
</li>
</ul>
</li>
		</ul>
					</aside>
					<aside id="linkcat-2" class="widget widget_links">
						<h3 class='widget-title'>Links</h3>

	<ul class='xoxo blogroll'>
<li><a href="http://jmac.co/l4d" target="_blank">Naturalmotion Left 4 Dead League</a></li>

	</ul>
					</aside>

					<aside id="linkcat-46" class="widget widget_links">
						<h3 class='widget-title'>My Talented Chums</h3>

	<ul class='xoxo blogroll'>
<li><a href="http://armorgames.com/author/Tony" title="The UK&#8217;s most talented &amp; prolific game developer!" target="_blank">Antony Lavelle &#8211; Game developer</a></li>
<li><a href="http://www.benjaminwaller.co.uk/" target="_blank">Ben Waller &#8211; Freelance Digital Designer</a></li>
<li><a href="http://www.danclarke.com/" target="_blank">Dan Clarke &#8211; Web Dev</a></li>
<li><a href="http://www.phasetwogames.com/" title="Game development bad-ass" target="_blank">Daniel Tonkin &#8211; Phase Two Studios</a></li>
<li><a href="http://www.garethmalna.com/" target="_blank">Gareth Malna</a></li>
<li><a href="https://soundcloud.com/circlefaze">Geoffroy Lefranc-Lindenmeyer</a></li>
<li><a href="http://geni.us/1qyU">Ian Lewington &#8211; Illustrator</a></li>
<li><a href="http://geni.us/t9W" target="_blank">Ilan Shaw &#8211; Singer-songwriter-sexgod</a></li>
<li><a href="http://geni.us/2ESf" target="_blank">Jon Dickison &#8211; Game developer</a></li>
<li><a href="http://www.kokopolo.com/">Keith Webb &#8211; Tanukii Studios</a></li>
<li><a href="http://www.fallentreegames.com/">Lewis Boadle &#8211; Fallen Tree Games</a></li>
<li><a href="http://nickbreweraudio.com/" target="_blank">Nick D. Brewer &#8211; Audio god</a></li>
<li><a href="http://cavallaart.blogspot.co.uk/" target="_blank">Nicola Cavalla</a></li>
<li><a href="http://geni.us/3NrV" target="_blank">Paul Burgess &#8211; Game dev</a></li>
<li><a href="http://geni.us/2LMA" target="_blank">R.M. Tudor &#8211; Author</a></li>
<li><a href="http://www.richardacherki.com/">Rich Acherki &#8211; Game/App developer</a></li>
<li><a href="http://www.kateness.com/" target="_blank">The Kateness</a></li>
<li><a href="https://toolset.co/">Will Stanley &#8211; Twitter god</a></li>

	</ul>
					</aside>

											</div>
				</div>
			</div>

						<div id="primary" class="content-area col-lg-9" itemprop="mainContentOfPage">
					<h1 class="page-title">Category: Apps</h1>		
	
	<div id="content" class="site-content" role="main">
								<article itemscope itemtype="http://schema.org/Article" id="post-53" class="post-53 post type-post status-publish format-standard hentry category-apps category-reviews">
	<header class="entry-header">
		<h2 class="entry-title" itemprop="name">
			<a itemprop="url" href="http://jmac.co/whats-the-best-driving-theory-test-app/" title="Permalink to What&#8217;s the best driving theory test app?" rel="bookmark">What&#8217;s the best driving theory test app?</a>
		</h2>
							<div class="entry-meta"><span class="entry-date"><a href="http://jmac.co/whats-the-best-driving-theory-test-app/" rel="bookmark"><time class="entry-date published" datetime="2016-01-16T19:45:13+00:00" itemprop="datepublished">January 16, 2016</time></a></span> by <span class="author vcard" itemscope itemprop="author" itemtype="http://schema.org/Person"><a class="url fn n" href="http://jmac.co/author/jmac/" rel="author" itemprop="url"><span itemprop="name">JMac</span></a></span><span class="sep">&middot;</span><span class="comments-link"><a href="http://jmac.co/whats-the-best-driving-theory-test-app/#comments" itemprop="discussionUrl" title="Comment on What&#8217;s the best driving theory test app?"><span class="dsq-postid" data-dsqidentifier="53 http://blogs.jmac.co/?p=53">1 Comment</span></a></span></div>
			</header>
								<div class="entry-content" itemprop="articleBody">
						<p>When I decided to finally get my driving license sorted, I booked my theory test at the earliest possible opportunity. This left me with a mere 22 days to cram the knowledge into my reluctant mind. I needed help fast, so I searched the app store to find the best theory test app on the iPhone. There&#8217;s abolutely LOADS of them (and about 75% of them have got the same icon), so to save you the hassle of sifting through the dross yourself, I&#8217;ve done the hard work myself.</p>
<p>I used these apps to get a pass mark of 49/50 on the multiple-choice part of the test and 20/25 on the Hazard perception test. If I can do it, then I&#8217;m pretty sure you can too. Unless you&#8217;re thick. In which case you&#8217;ll probably still pass, only with a less impressive score.</p>
<h2>Theory Test App Reviews</h2><hr/><h4><strong><a href="http://geni.us/1BYN">The Official DVSA Theory Test Kit</a></strong> - TSO</h4><div><a href="http://geni.us/1BYN" target="_blank"><img src="http://jmac.co/wp-content/uploads/2015/02/5.png" alt="" class="wp-image-56 size-full alignleft" width="107" height="105"/></a></div><p>This is the only app that’s officially endorsed by the DVSA, and as such it is the most expensive that I’ve tested at £4.99. There’s no free version available which put me off, but it came highly recommended by <a title="Top notch driving instructor" href="http://www.driveoxford.com/" target="_blank">my driving instructor</a> so I went for it.</p>
<p>The hazard perception training videos do not have any commentary to explain them in detail, which I feel is a big omission as the way the scoring officially works is slightly odd, I’ll detail this in another blog post later.</p>
<h4>Rating: <strong>JMAC&#8217;S PICK O&#8217;THE BUNCH!</strong></h4>
<hr/><h4><strong><a href="http://geni.us/1e8w">DVSA Theory Test for Car Drivers UK Free</a></strong> - Focus Multimedia</h4><div><a href="http://geni.us/1e8w" target="_blank"><img src="http://jmac.co/wp-content/uploads/2015/02/8.png" alt="" class="wp-image-60 size-full alignleft" width="107" height="107"/></a></div><p>This paid app appears to be part of a set containing seperate theory test, harzard perception &amp; highway code apps. Confusingly there are multiple versions of each, with some marked as 2015 editions and some marked as 2014. There’s even a seperate “3 in 1” app containing combined theory, hazard and highway code, as well as iTunes bundles! There’s NINE different apps in total! How’s a brother to know which to choose? However, despite this confusion the app is extremely well designed.</p>
<p>I rate it: <strong>Good</strong></p>
<hr/><h4><strong><a href="http://geni.us/43L6">iTheory Driving Test Free UK</a></strong> - Swift Management AG</h4><div><a href="http://geni.us/43L6" target="_blank"><img src="http://jmac.co/wp-content/uploads/2015/02/3.png" alt="" class="wp-image-58 size-full alignleft" width="106" height="106"/></a></div><p>Thumbs up to this app for its great design, and bonus points for its patriotic flag use. It has a large bank of questions available and doesn’t require you to pay to unlock the full set, but you can choose to pay to remove the adverts if you like. There’s some interesting gamification features (trophies and stats) which might make it slightly more fun to study for your theory test. The worst thing about this app is the way displays right and wrong answers; it’s weird and confusing. Weird that the designer couldn’t come up with something better considering the rest of the app is pretty tight!</p>
<p>I rate this app: <strong>Good</strong></p>
<hr/><h4><strong><a href="http://geni.us/3mNZ">AA Theory For Car Drivers (and free edition)</a></strong> - Abel Learning Ltd.</h4><div><a href="http://geni.us/2s4i" target="_blank"><img src="http://jmac.co/wp-content/uploads/2015/02/11.png" alt="" class="wp-image-62 size-full alignleft" width="107" height="106"/></a><a href="http://geni.us/3mNZ" target="_blank"><img src="http://jmac.co/wp-content/uploads/2015/02/iTunes.png" alt="" class="wp-image-55 size-full alignleft" width="110" height="108"/></a></div><p>For some reason I had previously heard that the AA’s app was the best one on the iPhone.  I was very wrong! Your first experience upon loading is to be presented with a form, which will sign you up to the AA’s spam list, with no explanation as to why you might choose to do this!</p>
<p>The learning experience within the app is limited to trying a small set of practice questions and reviewing the answer at the end to see where you went wrong. I assume that paying for the full version will give you more questions but there’s no clear explanation. The look &amp; feel of the app are absolutely terrible throughout, with a horrible colour scheme, poor navigation and no audio feedback when you hit the buttons. The app does have some use in helping you learn the questions through trial and error, but it seems to be a cheap trick to get you to sign up for driving lessons with the AA.</p>
<p>I rate this app: <strong>a steaming turd</strong>.</p>
<hr/><h4><strong><a href="http://geni.us/2C0i">BSM Theory Test – Free Edition</a></strong> - Abel Learning Ltd.</h4><div><a href="http://geni.us/2C0i" target="_blank"><img src="http://jmac.co/wp-content/uploads/2015/02/7.png" alt="" class="wp-image-59 size-full alignleft" width="106" height="109"/></a></div><p>This is merely a re-skinned version of the AA app, made by the same company and ALL the same criticisms apply, even down to the attempt to get you to sign up to a mailing list as soon as you enter the app! Note to app designers: You’ve gotta EARN my contact details! The colour scheme in this version is less disgusting than the AA app, but this is cancelled out by the fact that it’s endorsed by BSM, who are pretty much the Monsanto of driving schools…</p>
<p>I rate this app: <strong>a steaming turd laid by Satan.</strong></p>
<hr/><h4><strong><a href="http://geni.us/3abx">UK Car Driving Theory Test  (and Lite edition)</a></strong> - Webrich Software Limited</h4><div><a href="http://geni.us/3abx" target="_blank"><img src="http://jmac.co/wp-content/uploads/2015/02/6.png" alt="" class="wp-image-57 size-full alignleft" width="109" height="108"/></a><a href="http://geni.us/20pY" target="_blank"><img src="http://jmac.co/wp-content/uploads/2015/02/6.png" alt="" class="wp-image-57 size-full alignleft" width="109" height="108"/></a></div><p>HEY GUYS! Way to make your app stand out from the crowd with your innovative icon designs! The design of this app is fairly mediocre and unoffensive, but doesn’t do it any favours. The questions are presented simply and clearly. Weirdly the app contains a full copy of The Official Highway Code, but it’s scanned in directly from the paper guide and is really difficult to read on an iPhone screen which makes it pretty pointless. I only used the free edition of this app as I didn’t like it anywhere near enough to get the full version.</p>
<p>I rate it: <strong>Lacklustre</strong></p>
<hr/><h4><strong><a href="http://geni.us/2H5B">Driving Theory Test for Car Drivers</a></strong> - Iteration Mobile S.L.</h4><div><a href="http://geni.us/2H5B" target="_blank"><img src="http://jmac.co/wp-content/uploads/2015/02/12.png" alt="" class="wp-image-63 size-full alignleft" width="106" height="106"/></a></div><p>There’s nothing particularly special about this app, although I did like the way it shows you your overall progress through all the questions. Once you’ve hit 100%, you’ll know you’ve seen them all. Unfortunately the selection of questions is extremely limited unless you pay to unlock the full set. There’s a copy of the highway code that is once again very difficult to read on the iPhone screen. No guidance is available for the questions if you get them wrong. There are much better apps.</p>
<p>Rating: <strong>Don’t bother.</strong></p>
<hr/><h4><strong><a href="http://geni.us/c55">Driving Theory Test UK</a></strong> - Lite Deep River Developments</h4><div><a href="http://geni.us/c55" target="_blank"><img src="http://jmac.co/wp-content/uploads/2015/02/13.png" alt="" class="wp-image-64 size-full alignleft" width="105" height="105"/></a></div><p>This app is utter cack. The design is ugly with terrible text alignment, navigation is clunky and annoying and the occasional illustrations are just laughable. You would’ve needed to be suffering from some sort of brain injury to pay for the full version! Back to the drawing board with this one.</p>
<p>Rating: <strong>Filth</strong></p>
<hr/>								</div>
			</article>
								</div>

												<footer class="site-info" itemscope itemtype="http://schema.org/WPFooter">
										<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>.
					Theme: Flat 1.7.6 by <a rel="nofollow" href="https://themeisle.com/themes/flat/" title="Flat WordPress Theme">Themeisle</a>.				</footer>
														</div>
					</div>
	</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"themightyjmac"};
/* ]]> */
</script>
<script src='http://jmac.co/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.1.12'></script>
</body>
</html>