<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://jmac.co/xmlrpc.php" />
	<title>Facts Archives - The Mighty JMac</title>

<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://jmac.co/category/facts/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Facts Archives - The Mighty JMac" />
<meta property="og:url" content="http://jmac.co/category/facts/" />
<meta property="og:site_name" content="The Mighty JMac" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Facts Archives - The Mighty JMac"/>
<meta name="twitter:site" content="@TheMightyJMac"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The Mighty JMac &raquo; Feed" href="http://jmac.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Mighty JMac &raquo; Comments Feed" href="http://jmac.co/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Mighty JMac &raquo; Facts Category Feed" href="http://jmac.co/category/facts/feed/" />
<link rel='stylesheet' id='flat-fonts-css' href='//fonts.googleapis.com/css?family=Amatic+SC%7CRoboto:400,700%7CRoboto+Slab%7CRoboto+Condensed' media='all' />
<link rel='stylesheet' id='flat-theme-css' href='http://jmac.co/wp-content/themes/flat/assets/css/flat.css?ver=1.7.6' media='all' />
<link rel='stylesheet' id='flat-style-css' href='http://jmac.co/wp-content/themes/flat/style.css?ver=4.1.12' media='all' />
<script src='http://jmac.co/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script src='http://jmac.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script src='http://jmac.co/wp-content/themes/flat/assets/js/flat.min.js?ver=1.7.6'></script>
<!--[if lt IE 9]>
<script src='http://jmac.co/wp-content/themes/flat/assets/js/html5shiv.min.js?ver=3.7.2'></script>
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jmac.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jmac.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />
<style type="text/css"></style><style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://jmac.co/wp-content/themes/flat/assets/img/default-background.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
	</head>

<body class="archive category category-facts category-10 custom-background" itemscope itemtype="http://schema.org/WebPage">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
								<header id="masthead" class="site-header" role="banner">
										<div class="hgroup">
						<h1 class="site-title display-title"><a href="http://jmac.co/" title="The Mighty JMac" rel="home"><span itemprop="name">The Mighty JMac</span></a></h1><h2 itemprop="description" class="site-description">Kung-fu web developer from the future</h2>					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-sidebar" data-toggle="offcanvas" aria-label="Sidebar"><i class="fa fa-gear"></i></button>
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"><ul><li class="page_item page-item-12"><a href="http://jmac.co/about-2/">About</a></li><li class="page_item page-item-192"><a href="http://jmac.co/resume/">CV / Resume</a></li><li class="page_item page-item-208"><a href="http://jmac.co/projects/">Projects</a></li><li class="page_item page-item-14"><a href="http://jmac.co/test-page/">Skills</a></li></ul></div>
					</nav>
									</header>
				
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
													<aside id="recent-posts-2" class="widget widget_recent_entries">
								<h3 class='widget-title'>Recent Posts</h3>
		<ul>
					<li>
				<a href="http://jmac.co/whats-the-best-driving-theory-test-app/">What&#8217;s the best driving theory test app?</a>
							<span class="post-date">January 16, 2016</span>
						</li>
					<li>
				<a href="http://jmac.co/top-10-family-relationship-revelation-predictions-next-star-wars-film/">10 family relationship revelation predictions for the next Star Wars film</a>
							<span class="post-date">December 19, 2015</span>
						</li>
					<li>
				<a href="http://jmac.co/10-reasons-why-keytars-are-better-than-guitars/">10 Reasons why Keytars are better than Guitars</a>
							<span class="post-date">October 1, 2015</span>
						</li>
					<li>
				<a href="http://jmac.co/scottish-independence-referendum-tabloid-headlines/">Scottish independence referendum tabloid headlines</a>
							<span class="post-date">September 18, 2014</span>
						</li>
				</ul>
							</aside>
					<aside id="categories-2" class="widget widget_categories">
						<h3 class='widget-title'>Categories</h3>
		<ul>
	<li class="cat-item cat-item-11"><a href="http://jmac.co/category/jokes/" >Bants</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://jmac.co/category/clickbait/" >Clickbait</a> (1)
</li>
	<li class="cat-item cat-item-10 current-cat"><a href="http://jmac.co/category/facts/" >Facts</a> (2)
</li>
	<li class="cat-item cat-item-14"><a href="http://jmac.co/category/reviews/" >Reviews</a> (1)
<ul class='children'>
	<li class="cat-item cat-item-15"><a href="http://jmac.co/category/reviews/apps/" >Apps</a> (1)
</li>
</ul>
</li>
		</ul>
					</aside>
					<aside id="linkcat-2" class="widget widget_links">
						<h3 class='widget-title'>Links</h3>

	<ul class='xoxo blogroll'>
<li><a href="http://jmac.co/l4d" target="_blank">Naturalmotion Left 4 Dead League</a></li>

	</ul>
					</aside>

					<aside id="linkcat-46" class="widget widget_links">
						<h3 class='widget-title'>My Talented Chums</h3>

	<ul class='xoxo blogroll'>
<li><a href="http://armorgames.com/author/Tony" title="The UK&#8217;s most talented &amp; prolific game developer!" target="_blank">Antony Lavelle &#8211; Game developer</a></li>
<li><a href="http://www.benjaminwaller.co.uk/" target="_blank">Ben Waller &#8211; Freelance Digital Designer</a></li>
<li><a href="http://www.danclarke.com/" target="_blank">Dan Clarke &#8211; Web Dev</a></li>
<li><a href="http://www.phasetwogames.com/" title="Game development bad-ass" target="_blank">Daniel Tonkin &#8211; Phase Two Studios</a></li>
<li><a href="http://www.garethmalna.com/" target="_blank">Gareth Malna</a></li>
<li><a href="https://soundcloud.com/circlefaze">Geoffroy Lefranc-Lindenmeyer</a></li>
<li><a href="http://geni.us/1qyU">Ian Lewington &#8211; Illustrator</a></li>
<li><a href="http://geni.us/t9W" target="_blank">Ilan Shaw &#8211; Singer-songwriter-sexgod</a></li>
<li><a href="http://geni.us/2ESf" target="_blank">Jon Dickison &#8211; Game developer</a></li>
<li><a href="http://www.kokopolo.com/">Keith Webb &#8211; Tanukii Studios</a></li>
<li><a href="http://www.fallentreegames.com/">Lewis Boadle &#8211; Fallen Tree Games</a></li>
<li><a href="http://nickbreweraudio.com/" target="_blank">Nick D. Brewer &#8211; Audio god</a></li>
<li><a href="http://cavallaart.blogspot.co.uk/" target="_blank">Nicola Cavalla</a></li>
<li><a href="http://geni.us/3NrV" target="_blank">Paul Burgess &#8211; Game dev</a></li>
<li><a href="http://geni.us/2LMA" target="_blank">R.M. Tudor &#8211; Author</a></li>
<li><a href="http://www.richardacherki.com/">Rich Acherki &#8211; Game/App developer</a></li>
<li><a href="http://www.kateness.com/" target="_blank">The Kateness</a></li>
<li><a href="https://toolset.co/">Will Stanley &#8211; Twitter god</a></li>

	</ul>
					</aside>

											</div>
				</div>
			</div>

						<div id="primary" class="content-area col-lg-9" itemprop="mainContentOfPage">
					<h1 class="page-title">Category: Facts</h1>		
	
	<div id="content" class="site-content" role="main">
								<article itemscope itemtype="http://schema.org/Article" id="post-29" class="post-29 post type-post status-publish format-standard hentry category-facts">
	<header class="entry-header">
		<h2 class="entry-title" itemprop="name">
			<a itemprop="url" href="http://jmac.co/10-reasons-why-keytars-are-better-than-guitars/" title="Permalink to 10 Reasons why Keytars are better than Guitars" rel="bookmark">10 Reasons why Keytars are better than Guitars</a>
		</h2>
							<div class="entry-meta"><span class="entry-date"><a href="http://jmac.co/10-reasons-why-keytars-are-better-than-guitars/" rel="bookmark"><time class="entry-date published" datetime="2015-10-01T23:28:05+00:00" itemprop="datepublished">October 1, 2015</time></a></span> by <span class="author vcard" itemscope itemprop="author" itemtype="http://schema.org/Person"><a class="url fn n" href="http://jmac.co/author/jmac/" rel="author" itemprop="url"><span itemprop="name">JMac</span></a></span><span class="sep">&middot;</span><span class="comments-link"><a href="http://jmac.co/10-reasons-why-keytars-are-better-than-guitars/#comments" itemprop="discussionUrl" title="Comment on 10 Reasons why Keytars are better than Guitars"><span class="dsq-postid" data-dsqidentifier="29 http://blogs.jmac.co/?p=29">3 Comments</span></a></span></div>
			</header>
								<div class="entry-content" itemprop="articleBody">
						<div id="attachment_30" style="width: 310px" class="wp-caption alignright"><a href="http://jmac.co/wp-content/uploads/2015/02/keytar.jpg"><img class="size-medium wp-image-30" src="http://jmac.co/wp-content/uploads/2015/02/keytar-300x225.jpg" alt="The unbridled awesomeness of keytars" width="300" height="225" /></a><p class="wp-caption-text">The unbridled awesomeness of keytars</p></div>
<p>This article will take you on a journey into the fascinating world of the keytar. I know you all have this sneaking feeling that guitars suck and keytars are freaking awesome, but you can&#8217;t quite put your finger on the exact reasons why. Or perhaps you&#8217;ve always known that the keytar is superior, but you&#8217;ve been scared of how your peers will react when they discover your beliefs? Well I&#8217;ve been conducting some in-depth scientific research into this issue and I&#8217;ve compiled a definitive list of why keytars are humanity&#8217;s greatest instrument.</p>
<h3>1. Keytars are Difficult</h3>
<p>Playing guitar is piss easy. You just put your left hand in one of three pre-approved positions on six strings and then do whatever the fuck you want with your right hand. This is enough to sound as good as any bit of popular guitar based music. With a keytar you&#8217;ve got at least 36 different keys to master, and it sounds crap to keep tapping the same 6 over and over again so you&#8217;ll need to put a lot more effort in.</p>
<h3>2. Keytars are Unique</h3>
<p>Everybody and their uncle plays guitar. This is because everybody wants to sound like the Beatles or Oasis. If you choose to take a different path from the mindless herd and master the keytar, you&#8217;ll stand out from the massive herd of identical string pluckers. Even if you barely achieve mediocrity you&#8217;ll still look pretty special in comparison.</p>
<h3>3. Keytars are Versatile</h3>
<p>Guitars can only make one sound. Keytars can make fuckloads of different sounds. Even toy keytars made for children in the eighties have at least 64 sounds. That&#8217;s 64 times better than a guitar.</p>
<h3>4. They are from the Future</h3>
<p>Keytars are made out of silicon and plastic and microchips and LEDs and lasers. Guitars are made out of dead trees and old bits of string.</p>
<h3>5. The Legacy</h3>
<p>If you play a keytar you&#8217;ll either sound like you&#8217;re from the 80s or you&#8217;ll sound like you&#8217;re from the future. If you play a guitar you&#8217;ll sound like you&#8217;re from the sixties. The future is awesome, the eighties were awesome but the sixties were utter shit.</p>
<h3>6. The Path to Awesomeness</h3>
<p>You can play the synthesizer riff from The Final Countdown on a keytar, but you can&#8217;t do it on a guitar. I rest my case</p>
<h3>7. Gender-Inclusiveness</h3>
<p>Guitars are misogynist. As a blatantly obvious phallic symbol, women who attempt to play a guitar are becoming unwitting symbols of patriarchal oppression. Keytars are non-phallic so women are able to play them while still maintaining their full dignity and independence. Also, if a woman plays a guitar wearing high heels she&#8217;ll definitely fall over. All modern keytars contain internal stabilising gyroscopes to prevent this from happening.</p>
<div id="attachment_40" style="width: 159px" class="wp-caption alignright"><img class="wp-image-40" src="http://jmac.co/wp-content/uploads/2015/02/Glenn-Keytar-01-246x300.jpg" alt="keytar-pioneer" width="149" height="182" /><p class="wp-caption-text">Keytar Pioneer</p></div>
<h3>8. Extreme Innovation</h3>
<p>Guitars have been around for hundreds of years and no-one has had any new ideas to make them better for at least 50. Keytars have only been around for like 30 years and bad-ass keytar scientists are coming up with sweet new ideas all the time. Just check this mother fucker out:</p>
<h3>9. Multicultural</h3>
<p>All keytars feature both white and black keys working together in perfect racial harmony. Guitars offer no such vision of our multicultural future and are therefore racist.</p>
<h3>10. Keytar Justice</h3>
<p>A recent scientific study has shown that high court judges who played a keytar solo while reading out a guilty verdict had dramatically lower chances of their convictions being successfully appealed at a later date.</p>
<p>&nbsp;</p>
<h3><a href="http://www.amazon.co.uk/gp/product/B00IXQQQ0G/ref=as_li_tl?ie=UTF8&amp;camp=1634&amp;creative=19450&amp;creativeASIN=B00IXQQQ0G&amp;linkCode=as2&amp;tag=jmac-21" target="_blank">Just buy one already!</a></h3>
								</div>
			</article>
					<article itemscope itemtype="http://schema.org/Article" id="post-152" class="post-152 post type-post status-publish format-standard hentry category-facts">
	<header class="entry-header">
		<h2 class="entry-title" itemprop="name">
			<a itemprop="url" href="http://jmac.co/scottish-independence-referendum-tabloid-headlines/" title="Permalink to Scottish independence referendum tabloid headlines" rel="bookmark">Scottish independence referendum tabloid headlines</a>
		</h2>
							<div class="entry-meta"><span class="entry-date"><a href="http://jmac.co/scottish-independence-referendum-tabloid-headlines/" rel="bookmark"><time class="entry-date published" datetime="2014-09-18T12:00:50+00:00" itemprop="datepublished">September 18, 2014</time></a></span> by <span class="author vcard" itemscope itemprop="author" itemtype="http://schema.org/Person"><a class="url fn n" href="http://jmac.co/author/jmac/" rel="author" itemprop="url"><span itemprop="name">JMac</span></a></span><span class="sep">&middot;</span><span class="comments-link"><span>Comments Off</span></span></div>
			</header>
								<div class="entry-content" itemprop="articleBody">
						<p>Here are some ideas for headlines that Britain&#8217;s tabloids can run alongside a photo of Alex Salmond&#8217;s miserable face in the event of Scottish Independence being defeated:</p>
<h2><img class="size-large wp-image-153 aligncenter" src="http://jmac.co/wp-content/uploads/2016/01/Alex-Salmond-concedes-def-012-1024x614.jpg" alt="Alex-Salmond-concedes-def-012" width="720" height="432" /></h2>
<h1 style="text-align: center;">SMOKED SALMOND</h1>
<h1 style="text-align: center;">TATTIES N&#8217; WEEPS</h1>
<h1 style="text-align: center;">HADRIAN&#8217;S BAWL</h1>
<h1 style="text-align: center;">FLABBIE BURNS</h1>
<h1 style="text-align: center;"><span class="text_exposed_show">FREEEEE-DUMB!</span></h1>
<h1 style="text-align: center;"><span class="text_exposed_show">TRIDENT-TESTED</span></h1>
<h1 style="text-align: center;"><span class="text_exposed_show">OCH AYE THE BOO-HOO</span></h1>
<h1 style="text-align: center;"><span class="text_exposed_show">JOCK-BLOCKED</span></h1>
<p>&nbsp;</p>
								</div>
			</article>
								</div>

												<footer class="site-info" itemscope itemtype="http://schema.org/WPFooter">
										<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>.
					Theme: Flat 1.7.6 by <a rel="nofollow" href="https://themeisle.com/themes/flat/" title="Flat WordPress Theme">Themeisle</a>.				</footer>
														</div>
					</div>
	</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"themightyjmac"};
/* ]]> */
</script>
<script src='http://jmac.co/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.1.12'></script>
</body>
</html>